<html>
<head>
	<title>aliceluu.com - welcome</title>
	<!-- wrote this by hand :P -->

	<link rel="stylesheet" href="css/font-awesome.min.css">

	<style type="text/css">

		h1 {
			font-family: Georgia, serif;
			font-style: italic;
			color: #fff659;
			letter-spacing: -.5pt;
			font-size: 200%;
		}

		body {
			color: #999;
			background-color: #000;
			font-size: 2em;
			font-family: sans-serif;
		}

		a {
			color: #999;

		}

		a:hover {
			background-color: #fff659;
			color: #000;
			text-decoration: none;
		}

		#container
		{
			text-align: left;
			width: 60%;
			margin-top: 10%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		#content {
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 35px;
			width: 100%;
			line-height: 125%;
		}

		.fa {
		    width: 48pt;
		    height: 48pt;
		    line-height: 40pt;
		    font-size: 20pt;
		    text-decoration: none;
		    background-color: #2e2e2e;
		    color: #f2ebe3;
		    border: 4pt solid #2e2e2e;
		    border-radius: 100%;
		    display: inline-block;
		    text-align: center;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}

		.fa:hover {
		    background-color: #fff659;
		    border: 4pt solid #fff659;

		}

		@media only screen and (max-device-width: 480px) {
		body {
			font-size: 3em;
		}

		.fa {
		    width: 88pt;
		    height: 88pt;
		    line-height: 80pt;
		    font-size: 60pt;
		}		
}

	</style>

</head>
<body>
	
	<div id="container">	

		<h1>alice luu</h1>
		
		<div id="content">
			Delivering the big picture &amp; the details with authentic human connections: User experiences that just work.
			<p>
			Currently recharging from building a <a href="http://windows.microsoft.com/en-us/windows-10/getstarted-what-is-cortana" target="_new">digital personal assistant</a> by <a href="https://www.instagram.com/p/BE66wcdFgAZ/" target="_new">biking</a>, <a href="https://www.goodreads.com/user/show/48378579-alice" target="_new">reading</a>, and <a href="https://www.instagram.com/p/BGc6XWzlgPd/" target="_new">cooking</a>. </p>
			<p>

			See <a href="cv.html">what I've been up to</a> or say hi at aliceluu.com.

			</p>
		</div>

		<div id="icons">
			<a href="http://twitter.com/ecila" target="_new" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/sleepingattheshutter/" target="_new" class="fa fa-instagram"></a>
			<a href="https://flickr.com/ecila/" target="_new" class="fa fa-flickr"></a>
			<a href="http://linkedin.com/in/aliceluu" target="_new" class="fa fa-linkedin"></a>
		</div>

	</div>

</body>

</html>